{
  "name": "outils-recherche-emploi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "package:runtime": "npm run build && node scripts/distribution/create-runtime-bundle.mjs",
    "package:windows": "powershell -ExecutionPolicy Bypass -File scripts/distribution/build-windows-package.ps1",
    "package:macos": "sh scripts/distribution/build-macos-installer.sh"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@prisma/client": "^6.6.0",
    "next": "15.2.0",
    "node-cron": "^4.0.5",
    "playwright": "^1.58.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.6.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
